# Group_2_Library_Management_WEB

./: .gitignore  DESIGN-claude.md  GIT_WORKFLOW_GUIDE.md  LibraryManagementWeb.sql  LibraryManagementWeb_fixed.sql  MasterPrompt.md  PROJECT_MASTER_PROMPT.md  README.md  SwitchingLanguage.txt  TODO.md  UI_STANDARDIZATION_PROMPT.md  instructions.md  masterPrompt.txt  mvnw.cmd  pom.xml  refined_backlog.md  run-app.bat  run-app.ps1  sync_branches.ps1  task_assignment_LOC.md
database/: LMW.sql  LMW_DB_17_07.sql  LMW_TEST_DATA.sql  LibraryManagementSystem_FIXED.sql  LibraryManagementWeb.sql  LibraryManagementWeb_fixed.sql  add_password_reset_tokens.sql  book_acquisition_request_migration.sql  financial_account_management_queries.sql  migration_add_damage_note.sql  payos_payment_migration.sql  test (2).sql
database/migrations/: 2026-07-17-fix-acquisition-decision-note-unicode.sql  2026-07-18-member-notification-business-metadata.sql  2026-07-19-backfill-renewal-refund-history.sql  2026-07-19-book-item-added-date.sql  2026-07-19-renewal-wallet-hold.sql  2026-07-19-structured-rejection-reasons.sql  2026-07-20-normalize-empty-rejection-reasons.sql  2026-07-20-renewal-approval-policy.sql  2026-07-20-wallet-integrity-and-audit.sql
docs/: notification-i18n-guide.md
scripts/: new-migration.ps1
src/main/java/com/lms/: LibraryApplication.java
src/main/java/com/lms/config/: ActiveStaffInterceptor.java  AppConfig.java  AuthenticationEventListener.java  CartInterceptor.java  CloudinaryConfig.java  CustomUserDetails.java  DatabaseNamingStrategy.java  InactiveMemberInterceptor.java  MemberLocalePreferenceInterceptor.java  PayOsSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application-dev.properties.example  application.properties  messages.properties  messages_vi.properties
src/main/resources/db/migration/: README.md  V10__topup_desk_integrity.sql  V11__replace_disposed_with_minor_damaged.sql  V12__normalize_book_conditions.sql  V13__align_transaction_default_time.sql  V14__remove_obsolete_book_disposal_setting.sql  V1__baseline_schema.sql  V20260722074530__fine_payment_integrity.sql  V20260722124500__membership_tier_integrity.sql  V20260722233000__membership_tier_concurrency_and_copy.sql  V20260722234500__fill_diamond_vietnamese_benefits.sql  V20260723173152__drop_obsolete_book_disposals.sql  V20260723191000__drop_unused_translation_tables.sql  V20260723192519__normalize_book_item_circulation_statuses.sql  V20260723194000__ensure_damage_compensation_setting.sql  V20260723200901__add_book_item_creation_time.sql  V20260723201349__remove_book_item_timestamp_fraction.sql  V20260723235500__index_inventory_condition.sql  V20260724010000__synchronize_book_catalog_status.sql  V20260724013000__condition_based_borrow_fees.sql  V20260724021800__add_book_item_payment_pending_status.sql  V20260724142000__make_severely_damaged_copies_unavailable.sql  V20260724150000__derive_overdue_fines_from_lendable_condition_fees.sql  V20260724153000__fix_damage_compensation_policy.sql  V2__database_integrity_hardening.sql  V3__renewal_policy_setting.sql  V4__book_audit_history.sql  V6__acquisition_workflow_hardening.sql  V6__review_workflow_hardening.sql  V7__notification_send_idempotency.sql  V8__member_account_integrity.sql  V9__book_item_last_updated.sql
src/main/resources/db/seed/: data.sql
src/main/resources/static/css/: librarian-finance.css  payos-receipt.css  utilities.css
src/main/resources/static/js/: admin-account-create.js  auto-filter.js  confirmation-dialog.js  dynamic-presentation.js  form-loading.js  kqpay-countdown.js  payos-money-input.js  staff-feedback-toast.js
src/main/resources/templates/: book-management.html  error.html  forgot-password.html  index.html  login.html  register.html  reset-password.html  staff-login.html
src/main/resources/templates/admin/: accounts.html  adadad.html  books.html  categories.html  create-account.html  create-member-account.html  create-staff-account.html  dashboard.html  librarian-list.html  member-list.html  membership-tiers.html  payment-audit-logs.html  payment-detail.html  payments.html  profile.html  report-console.html  reports.html  settings.html  staff-list.html  system-logs.html  tét.html  tét2.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: feedback-toast.html  footer.html  header.html  language-switcher.html  sidebar.html
src/main/resources/templates/guest/: about.html  book-detail.html  books.html  membership-tiers.html  search.html
src/main/resources/templates/layout/: admin_base.html  base.html  librarian_base.html
src/main/resources/templates/librarian/: acquisition-request-list.html  books.html  borrow-desk.html  borrow-list.html  borrow-member-detail.html  borrow-schedule-detail.html  borrow-schedule.html  create-borrow.html  create-member.html  dashboard.html  fine-return-payment.html  fines.html  inventory.html  librarian-list.html  loan-detail.html  member-detail.html  member-list.html  notifications.html  on-site-readers.html  payos-topup.html  profile.html  refunds.html  renewals.html  return-desk.html  revenue-report.html  review-borrow.html  reviews-moderation.html  reviews-response.html  reviews.html  send-notification.html  statistics.html  storage-form.html  storage.html  suggestions.html  topup-desk.html  transaction_history.html  transactions.html  users.html
src/main/resources/templates/member/: benefits.html  book-acquisition-request.html  borrow-create.html  borrow-form.html  borrow-history.html  borrow.html  cart-checkout.html  cart.html  dashboard.html  favorites.html  fees.html  member-book-acquisition-request.html  membership-benefits.html  membership-tier.html  notifications.html  payos-payment.html  profile.html  reservations.html  reserve-confirm.html  return-requests.html  reviews.html  suggestions.html  topup-notifications.html  wallet.html
src/test/java/: TestHash.java
src/test/resources/: application.properties
(+421 files in other folders)
